name: Strava to Calendar Sync

on:
  workflow_dispatch:
  schedule:
    - cron: '30 1 * * *'  # 11:30AM Melbourne

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Hello world test
      run: echo "✅ Workflow ran successfully!"
